PORT=5000
DATABASE_URL=mongodb+srv://sohag879:lfJj7zkm0JMKvAoF@cluster0.9m1rtxw.mongodb.net/tech-haven?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sohagislam
NODE_ENV=development
STRIPE_SECRET_KEY=sk_test_51NG2oYIeE0DDHTl62ZfCgJNkeE53fEZReF92s1EkVho2uAbMCZn9id5zed6AjsKtoyhkVaI5lcQ4k65bHwpx4nEP00HcKlOQ98