PORT=5000
DATABASE_URL=mongodb+srv://techHaven:Bo0373n0M6zLr3B9@cluster0.2qbsssi.mongodb.net/techHaven?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sohagislam
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dzwfba8ef
CLOUDINARY_API_SECRET=ht5RHAzg_eHUbS3BZpoYYAs11-c
CLOUDINARY_API_KEY=938489237277844